DB_URI =mongodb://127.0.0.1:27017/SW_proj
PORT =5000
SECRET=kjhfdshk124oip
session_secret = aiVqfuNV5u
STRIPE_SECRET_KEY=sk_test_51PGdIA02b0R4u6ehs98YKpvwKnlrJD1GBJE2pvJ3IdzbgmJBJxLahB6XzkmLN9XCP2UWbAg6V9F9SwmThyO7HbSG000SUmcQYS